- name: variables at files
  hosts: localhost
  vars_Files:
  - var-file
  tasks:
    - name: Print Inforamtion
      ansible.builtin.debug:
       msg: "Hi, welcome to {{course}} Learning from {{Trainer}} Duration is {{Duration}}"
